initialize.lo: python/initialize.c /usr/include/stdc-predef.h ../config.h \
 /usr/include/ctype.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/timesize.h \
 /usr/include/bits/typesizes.h /usr/include/bits/time64.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/types/error_t.h /usr/include/locale.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stddef.h \
 /usr/include/bits/locale.h /usr/include/pwd.h \
 /usr/include/bits/types/FILE.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/sys/wait.h /usr/include/signal.h \
 /usr/include/bits/signum-generic.h /usr/include/bits/signum-arch.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/ss_flags.h /usr/include/bits/types/struct_sigstack.h \
 /usr/include/bits/sigthread.h /usr/include/bits/signal_ext.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/bits/unistd_ext.h ../lib/global.h /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/types/struct_iovec.h /usr/include/linux/falloc.h \
 /usr/include/bits/stat.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gbacktrace.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/bits/dirent_ext.h /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/grcbox.h \
 /usr/include/glib-2.0/glib/grefcount.h \
 /usr/include/glib-2.0/glib/grefstring.h \
 /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gmacros.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/guuid.h /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/bits/setjmp.h \
 /usr/include/glib-2.0/glib/glib-autocleanups.h ../lib/glibcompat.h \
 /usr/include/libintl.h ../lib/fs.h /usr/include/sys/stat.h \
 /usr/include/bits/statx.h /usr/include/linux/stat.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm-generic/posix_types.h /usr/include/bits/statx-generic.h \
 /usr/include/bits/types/struct_statx_timestamp.h \
 /usr/include/bits/types/struct_statx.h ../lib/shell.h ../lib/mcconfig.h \
 ../lib/vfs/vfs.h /usr/include/sys/time.h ../lib/fs.h ../lib/vfs/path.h \
 ../lib/timer.h ../lib/event.h ../lib/event-types.h ../lib/tty/tty.h \
 ../lib/tty/tty-slang.h /usr/include/slang.h ../lib/tty/key.h \
 ../lib/tty/tty.h ../lib/tty/mouse.h /usr/include/gpm.h \
 /usr/include/paths.h /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h ../lib/skin.h ../lib/mcconfig.h \
 ../lib/tty/color.h ../lib/tty/color-slang.h ../lib/filehighlight.h \
 ../lib/util.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h ../lib/fileloc.h ../lib/strutil.h \
 filemanager/midnight.h ../lib/widget.h ../lib/widget/rect.h \
 ../lib/widget/widget-common.h ../lib/keybind.h ../lib/widget/mouse.h \
 ../lib/widget/group.h ../lib/widget/background.h ../lib/widget/frame.h \
 ../lib/widget/dialog.h ../lib/hook.h ../lib/widget/history.h \
 ../lib/widget/button.h ../lib/widget/buttonbar.h ../lib/widget/check.h \
 ../lib/widget/hline.h ../lib/widget/gauge.h ../lib/widget/groupbox.h \
 ../lib/widget/label.h ../lib/widget/listbox.h ../lib/widget/menu.h \
 ../lib/widget/radio.h ../lib/widget/input.h \
 ../lib/widget/listbox-window.h ../lib/widget/quick.h \
 ../lib/widget/wtools.h /usr/include/glib-2.0/glib.h \
 ../lib/widget/dialog-switch.h filemanager/panel.h filemanager/dir.h \
 filemanager/layout.h filemanager/treestore.h filemanager/layout.h \
 filemanager/ext.h filemanager/command.h filemanager/panel.h \
 vfs/plugins_init.h events_init.h args.h subshell/subshell.h setup.h \
 filemanager/layout.h filemanager/panel.h ../lib/charsets.h selcodepage.h \
 consaver/cons.saver.h editor/edit-impl.h ../lib/search.h editor/edit.h \
 editor/editwidget.h editor/edit-impl.h editor/editbuffer.h python/mc.h \
 /usr/include/python3.8/Python.h /usr/include/python3.8/patchlevel.h \
 /usr/include/python3.8/pyconfig.h /usr/include/python3.8/pymacconfig.h \
 /usr/include/crypt.h /usr/include/assert.h \
 /usr/include/python3.8/pyport.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h /usr/include/python3.8/pymacro.h \
 /usr/include/python3.8/pymath.h /usr/include/python3.8/pytime.h \
 /usr/include/python3.8/object.h /usr/include/python3.8/pymem.h \
 /usr/include/python3.8/cpython/pymem.h \
 /usr/include/python3.8/cpython/object.h /usr/include/python3.8/objimpl.h \
 /usr/include/python3.8/cpython/objimpl.h \
 /usr/include/python3.8/typeslots.h /usr/include/python3.8/pyhash.h \
 /usr/include/python3.8/pydebug.h \
 /usr/include/python3.8/bytearrayobject.h \
 /usr/include/python3.8/bytesobject.h \
 /usr/include/python3.8/unicodeobject.h /usr/include/wchar.h \
 /usr/include/bits/types/wint_t.h /usr/include/bits/types/mbstate_t.h \
 /usr/include/python3.8/cpython/unicodeobject.h \
 /usr/include/python3.8/longobject.h /usr/include/python3.8/longintrepr.h \
 /usr/include/python3.8/boolobject.h /usr/include/python3.8/floatobject.h \
 /usr/include/python3.8/complexobject.h \
 /usr/include/python3.8/rangeobject.h \
 /usr/include/python3.8/memoryobject.h \
 /usr/include/python3.8/tupleobject.h \
 /usr/include/python3.8/cpython/tupleobject.h \
 /usr/include/python3.8/listobject.h /usr/include/python3.8/dictobject.h \
 /usr/include/python3.8/cpython/dictobject.h \
 /usr/include/python3.8/odictobject.h /usr/include/python3.8/enumobject.h \
 /usr/include/python3.8/setobject.h /usr/include/python3.8/methodobject.h \
 /usr/include/python3.8/moduleobject.h \
 /usr/include/python3.8/funcobject.h /usr/include/python3.8/classobject.h \
 /usr/include/python3.8/fileobject.h \
 /usr/include/python3.8/cpython/fileobject.h \
 /usr/include/python3.8/pycapsule.h /usr/include/python3.8/traceback.h \
 /usr/include/python3.8/cpython/traceback.h \
 /usr/include/python3.8/sliceobject.h /usr/include/python3.8/cellobject.h \
 /usr/include/python3.8/iterobject.h /usr/include/python3.8/genobject.h \
 /usr/include/python3.8/pystate.h /usr/include/python3.8/pythread.h \
 /usr/include/python3.8/cpython/pystate.h \
 /usr/include/python3.8/cpython/initconfig.h \
 /usr/include/python3.8/descrobject.h /usr/include/python3.8/warnings.h \
 /usr/include/python3.8/weakrefobject.h \
 /usr/include/python3.8/structseq.h \
 /usr/include/python3.8/namespaceobject.h \
 /usr/include/python3.8/picklebufobject.h /usr/include/python3.8/codecs.h \
 /usr/include/python3.8/pyerrors.h \
 /usr/include/python3.8/cpython/pyerrors.h \
 /usr/include/python3.8/cpython/initconfig.h \
 /usr/include/python3.8/context.h /usr/include/python3.8/pyarena.h \
 /usr/include/python3.8/modsupport.h /usr/include/python3.8/compile.h \
 /usr/include/python3.8/code.h /usr/include/python3.8/pythonrun.h \
 /usr/include/python3.8/pylifecycle.h \
 /usr/include/python3.8/cpython/pylifecycle.h \
 /usr/include/python3.8/ceval.h /usr/include/python3.8/sysmodule.h \
 /usr/include/python3.8/cpython/sysmodule.h \
 /usr/include/python3.8/osmodule.h /usr/include/python3.8/intrcheck.h \
 /usr/include/python3.8/import.h /usr/include/python3.8/abstract.h \
 /usr/include/python3.8/cpython/abstract.h \
 /usr/include/python3.8/bltinmodule.h /usr/include/python3.8/eval.h \
 /usr/include/python3.8/pyctype.h /usr/include/python3.8/pystrtod.h \
 /usr/include/python3.8/pystrcmp.h /usr/include/python3.8/dtoa.h \
 /usr/include/python3.8/fileutils.h /usr/include/python3.8/pyfpe.h \
 /usr/include/python3.8/tracemalloc.h
/usr/include/stdc-predef.h:
../config.h:
/usr/include/ctype.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/types.h:
/usr/include/bits/timesize.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
/usr/include/locale.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stddef.h:
/usr/include/bits/locale.h:
/usr/include/pwd.h:
/usr/include/bits/types/FILE.h:
/usr/include/stdio.h:
/usr/include/bits/libc-header-start.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdarg.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-float.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/sys/wait.h:
/usr/include/signal.h:
/usr/include/bits/signum-generic.h:
/usr/include/bits/signum-arch.h:
/usr/include/bits/types/sig_atomic_t.h:
/usr/include/bits/types/siginfo_t.h:
/usr/include/bits/types/__sigval_t.h:
/usr/include/bits/siginfo-arch.h:
/usr/include/bits/siginfo-consts.h:
/usr/include/bits/siginfo-consts-arch.h:
/usr/include/bits/types/sigval_t.h:
/usr/include/bits/types/sigevent_t.h:
/usr/include/bits/sigevent-consts.h:
/usr/include/bits/sigaction.h:
/usr/include/bits/sigcontext.h:
/usr/include/bits/types/stack_t.h:
/usr/include/sys/ucontext.h:
/usr/include/bits/sigstack.h:
/usr/include/bits/ss_flags.h:
/usr/include/bits/types/struct_sigstack.h:
/usr/include/bits/sigthread.h:
/usr/include/bits/signal_ext.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd_ext.h:
../lib/global.h:
/usr/include/sys/param.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
/usr/include/bits/param.h:
/usr/include/linux/param.h:
/usr/include/asm/param.h:
/usr/include/asm-generic/param.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/bits/fcntl-linux.h:
/usr/include/bits/types/struct_iovec.h:
/usr/include/linux/falloc.h:
/usr/include/bits/stat.h:
/usr/include/glib-2.0/glib.h:
/usr/include/glib-2.0/glib/galloca.h:
/usr/include/glib-2.0/glib/gtypes.h:
/usr/lib/glib-2.0/include/glibconfig.h:
/usr/include/glib-2.0/glib/gmacros.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/float.h:
/usr/include/glib-2.0/glib/gversionmacros.h:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/timex.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/struct_itimerspec.h:
/usr/include/glib-2.0/glib/garray.h:
/usr/include/glib-2.0/glib/gasyncqueue.h:
/usr/include/glib-2.0/glib/gthread.h:
/usr/include/glib-2.0/glib/gatomic.h:
/usr/include/glib-2.0/glib/gerror.h:
/usr/include/glib-2.0/glib/gquark.h:
/usr/include/glib-2.0/glib/gutils.h:
/usr/include/glib-2.0/glib/gbacktrace.h:
/usr/include/glib-2.0/glib/gbase64.h:
/usr/include/glib-2.0/glib/gbitlock.h:
/usr/include/glib-2.0/glib/gbookmarkfile.h:
/usr/include/glib-2.0/glib/gbytes.h:
/usr/include/glib-2.0/glib/gcharset.h:
/usr/include/glib-2.0/glib/gchecksum.h:
/usr/include/glib-2.0/glib/gconvert.h:
/usr/include/glib-2.0/glib/gdataset.h:
/usr/include/glib-2.0/glib/gdate.h:
/usr/include/glib-2.0/glib/gdatetime.h:
/usr/include/glib-2.0/glib/gtimezone.h:
/usr/include/glib-2.0/glib/gdir.h:
/usr/include/dirent.h:
/usr/include/bits/dirent.h:
/usr/include/bits/dirent_ext.h:
/usr/include/glib-2.0/glib/genviron.h:
/usr/include/glib-2.0/glib/gfileutils.h:
/usr/include/glib-2.0/glib/ggettext.h:
/usr/include/glib-2.0/glib/ghash.h:
/usr/include/glib-2.0/glib/glist.h:
/usr/include/glib-2.0/glib/gmem.h:
/usr/include/glib-2.0/glib/gnode.h:
/usr/include/glib-2.0/glib/ghmac.h:
/usr/include/glib-2.0/glib/gchecksum.h:
/usr/include/glib-2.0/glib/ghook.h:
/usr/include/glib-2.0/glib/ghostutils.h:
/usr/include/glib-2.0/glib/giochannel.h:
/usr/include/glib-2.0/glib/gmain.h:
/usr/include/glib-2.0/glib/gpoll.h:
/usr/include/glib-2.0/glib/gslist.h:
/usr/include/glib-2.0/glib/gstring.h:
/usr/include/glib-2.0/glib/gunicode.h:
/usr/include/glib-2.0/glib/gkeyfile.h:
/usr/include/glib-2.0/glib/gmappedfile.h:
/usr/include/glib-2.0/glib/gmarkup.h:
/usr/include/glib-2.0/glib/gmessages.h:
/usr/include/glib-2.0/glib/gvariant.h:
/usr/include/glib-2.0/glib/gvarianttype.h:
/usr/include/glib-2.0/glib/goption.h:
/usr/include/glib-2.0/glib/gpattern.h:
/usr/include/glib-2.0/glib/gprimes.h:
/usr/include/glib-2.0/glib/gqsort.h:
/usr/include/glib-2.0/glib/gqueue.h:
/usr/include/glib-2.0/glib/grand.h:
/usr/include/glib-2.0/glib/grcbox.h:
/usr/include/glib-2.0/glib/grefcount.h:
/usr/include/glib-2.0/glib/grefstring.h:
/usr/include/glib-2.0/glib/gmem.h:
/usr/include/glib-2.0/glib/gmacros.h:
/usr/include/glib-2.0/glib/gregex.h:
/usr/include/glib-2.0/glib/gscanner.h:
/usr/include/glib-2.0/glib/gsequence.h:
/usr/include/glib-2.0/glib/gshell.h:
/usr/include/glib-2.0/glib/gslice.h:
/usr/include/glib-2.0/glib/gspawn.h:
/usr/include/glib-2.0/glib/gstrfuncs.h:
/usr/include/glib-2.0/glib/gstringchunk.h:
/usr/include/glib-2.0/glib/gtestutils.h:
/usr/include/glib-2.0/glib/gthreadpool.h:
/usr/include/glib-2.0/glib/gtimer.h:
/usr/include/glib-2.0/glib/gtrashstack.h:
/usr/include/glib-2.0/glib/gtree.h:
/usr/include/glib-2.0/glib/gurifuncs.h:
/usr/include/glib-2.0/glib/guuid.h:
/usr/include/glib-2.0/glib/gversion.h:
/usr/include/glib-2.0/glib/deprecated/gallocator.h:
/usr/include/glib-2.0/glib/deprecated/gcache.h:
/usr/include/glib-2.0/glib/deprecated/gcompletion.h:
/usr/include/glib-2.0/glib/deprecated/gmain.h:
/usr/include/glib-2.0/glib/deprecated/grel.h:
/usr/include/glib-2.0/glib/deprecated/gthread.h:
/usr/include/pthread.h:
/usr/include/sched.h:
/usr/include/bits/sched.h:
/usr/include/bits/types/struct_sched_param.h:
/usr/include/bits/cpu-set.h:
/usr/include/bits/setjmp.h:
/usr/include/glib-2.0/glib/glib-autocleanups.h:
../lib/glibcompat.h:
/usr/include/libintl.h:
../lib/fs.h:
/usr/include/sys/stat.h:
/usr/include/bits/statx.h:
/usr/include/linux/stat.h:
/usr/include/linux/types.h:
/usr/include/asm/types.h:
/usr/include/asm-generic/types.h:
/usr/include/asm-generic/int-ll64.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm/posix_types_64.h:
/usr/include/asm-generic/posix_types.h:
/usr/include/bits/statx-generic.h:
/usr/include/bits/types/struct_statx_timestamp.h:
/usr/include/bits/types/struct_statx.h:
../lib/shell.h:
../lib/mcconfig.h:
../lib/vfs/vfs.h:
/usr/include/sys/time.h:
../lib/fs.h:
../lib/vfs/path.h:
../lib/timer.h:
../lib/event.h:
../lib/event-types.h:
../lib/tty/tty.h:
../lib/tty/tty-slang.h:
/usr/include/slang.h:
../lib/tty/key.h:
../lib/tty/tty.h:
../lib/tty/mouse.h:
/usr/include/gpm.h:
/usr/include/paths.h:
/usr/include/sys/ioctl.h:
/usr/include/bits/ioctls.h:
/usr/include/asm/ioctls.h:
/usr/include/asm-generic/ioctls.h:
/usr/include/linux/ioctl.h:
/usr/include/asm/ioctl.h:
/usr/include/asm-generic/ioctl.h:
/usr/include/bits/ioctl-types.h:
/usr/include/sys/ttydefaults.h:
../lib/skin.h:
../lib/mcconfig.h:
../lib/tty/color.h:
../lib/tty/color-slang.h:
../lib/filehighlight.h:
../lib/util.h:
/usr/include/inttypes.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-uintn.h:
../lib/fileloc.h:
../lib/strutil.h:
filemanager/midnight.h:
../lib/widget.h:
../lib/widget/rect.h:
../lib/widget/widget-common.h:
../lib/keybind.h:
../lib/widget/mouse.h:
../lib/widget/group.h:
../lib/widget/background.h:
../lib/widget/frame.h:
../lib/widget/dialog.h:
../lib/hook.h:
../lib/widget/history.h:
../lib/widget/button.h:
../lib/widget/buttonbar.h:
../lib/widget/check.h:
../lib/widget/hline.h:
../lib/widget/gauge.h:
../lib/widget/groupbox.h:
../lib/widget/label.h:
../lib/widget/listbox.h:
../lib/widget/menu.h:
../lib/widget/radio.h:
../lib/widget/input.h:
../lib/widget/listbox-window.h:
../lib/widget/quick.h:
../lib/widget/wtools.h:
/usr/include/glib-2.0/glib.h:
../lib/widget/dialog-switch.h:
filemanager/panel.h:
filemanager/dir.h:
filemanager/layout.h:
filemanager/treestore.h:
filemanager/layout.h:
filemanager/ext.h:
filemanager/command.h:
filemanager/panel.h:
vfs/plugins_init.h:
events_init.h:
args.h:
subshell/subshell.h:
setup.h:
filemanager/layout.h:
filemanager/panel.h:
../lib/charsets.h:
selcodepage.h:
consaver/cons.saver.h:
editor/edit-impl.h:
../lib/search.h:
editor/edit.h:
editor/editwidget.h:
editor/edit-impl.h:
editor/editbuffer.h:
python/mc.h:
/usr/include/python3.8/Python.h:
/usr/include/python3.8/patchlevel.h:
/usr/include/python3.8/pyconfig.h:
/usr/include/python3.8/pymacconfig.h:
/usr/include/crypt.h:
/usr/include/assert.h:
/usr/include/python3.8/pyport.h:
/usr/include/math.h:
/usr/include/bits/math-vector.h:
/usr/include/bits/libm-simd-decl-stubs.h:
/usr/include/bits/flt-eval-method.h:
/usr/include/bits/fp-logb.h:
/usr/include/bits/fp-fast.h:
/usr/include/bits/mathcalls-helper-functions.h:
/usr/include/bits/mathcalls.h:
/usr/include/bits/mathcalls-narrow.h:
/usr/include/bits/iscanonical.h:
/usr/include/python3.8/pymacro.h:
/usr/include/python3.8/pymath.h:
/usr/include/python3.8/pytime.h:
/usr/include/python3.8/object.h:
/usr/include/python3.8/pymem.h:
/usr/include/python3.8/cpython/pymem.h:
/usr/include/python3.8/cpython/object.h:
/usr/include/python3.8/objimpl.h:
/usr/include/python3.8/cpython/objimpl.h:
/usr/include/python3.8/typeslots.h:
/usr/include/python3.8/pyhash.h:
/usr/include/python3.8/pydebug.h:
/usr/include/python3.8/bytearrayobject.h:
/usr/include/python3.8/bytesobject.h:
/usr/include/python3.8/unicodeobject.h:
/usr/include/wchar.h:
/usr/include/bits/types/wint_t.h:
/usr/include/bits/types/mbstate_t.h:
/usr/include/python3.8/cpython/unicodeobject.h:
/usr/include/python3.8/longobject.h:
/usr/include/python3.8/longintrepr.h:
/usr/include/python3.8/boolobject.h:
/usr/include/python3.8/floatobject.h:
/usr/include/python3.8/complexobject.h:
/usr/include/python3.8/rangeobject.h:
/usr/include/python3.8/memoryobject.h:
/usr/include/python3.8/tupleobject.h:
/usr/include/python3.8/cpython/tupleobject.h:
/usr/include/python3.8/listobject.h:
/usr/include/python3.8/dictobject.h:
/usr/include/python3.8/cpython/dictobject.h:
/usr/include/python3.8/odictobject.h:
/usr/include/python3.8/enumobject.h:
/usr/include/python3.8/setobject.h:
/usr/include/python3.8/methodobject.h:
/usr/include/python3.8/moduleobject.h:
/usr/include/python3.8/funcobject.h:
/usr/include/python3.8/classobject.h:
/usr/include/python3.8/fileobject.h:
/usr/include/python3.8/cpython/fileobject.h:
/usr/include/python3.8/pycapsule.h:
/usr/include/python3.8/traceback.h:
/usr/include/python3.8/cpython/traceback.h:
/usr/include/python3.8/sliceobject.h:
/usr/include/python3.8/cellobject.h:
/usr/include/python3.8/iterobject.h:
/usr/include/python3.8/genobject.h:
/usr/include/python3.8/pystate.h:
/usr/include/python3.8/pythread.h:
/usr/include/python3.8/cpython/pystate.h:
/usr/include/python3.8/cpython/initconfig.h:
/usr/include/python3.8/descrobject.h:
/usr/include/python3.8/warnings.h:
/usr/include/python3.8/weakrefobject.h:
/usr/include/python3.8/structseq.h:
/usr/include/python3.8/namespaceobject.h:
/usr/include/python3.8/picklebufobject.h:
/usr/include/python3.8/codecs.h:
/usr/include/python3.8/pyerrors.h:
/usr/include/python3.8/cpython/pyerrors.h:
/usr/include/python3.8/cpython/initconfig.h:
/usr/include/python3.8/context.h:
/usr/include/python3.8/pyarena.h:
/usr/include/python3.8/modsupport.h:
/usr/include/python3.8/compile.h:
/usr/include/python3.8/code.h:
/usr/include/python3.8/pythonrun.h:
/usr/include/python3.8/pylifecycle.h:
/usr/include/python3.8/cpython/pylifecycle.h:
/usr/include/python3.8/ceval.h:
/usr/include/python3.8/sysmodule.h:
/usr/include/python3.8/cpython/sysmodule.h:
/usr/include/python3.8/osmodule.h:
/usr/include/python3.8/intrcheck.h:
/usr/include/python3.8/import.h:
/usr/include/python3.8/abstract.h:
/usr/include/python3.8/cpython/abstract.h:
/usr/include/python3.8/bltinmodule.h:
/usr/include/python3.8/eval.h:
/usr/include/python3.8/pyctype.h:
/usr/include/python3.8/pystrtod.h:
/usr/include/python3.8/pystrcmp.h:
/usr/include/python3.8/dtoa.h:
/usr/include/python3.8/fileutils.h:
/usr/include/python3.8/pyfpe.h:
/usr/include/python3.8/tracemalloc.h:
